{
  "name": "@aspirantmitraa/analytics",
  "version": "0.1.0",
  "description": "Lightweight first-party client analytics for AspirantMitraa",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-celestialminds/aspirantmitraa-analytics.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "ARCHITECTURE.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "size": "node scripts/measure-bundle.mjs"
  },
  "devDependencies": {
    "happy-dom": "^18.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
